spring.application.name=Backend
server.port=${PORT:8080}

# Cloudinary credentials
cloudinary.cloud_name=dypidtqbp
cloudinary.api_key=126483817722219
cloudinary.api_secret=mm1HBK9uuL5-B0iQhExn61gEMBE

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-http-post-size=52428800
